
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        #a1{
            background-color: rgb(132, 154, 172);
         height: 200px;        width: 100%;
            text-align:center;
                }
                #a1,img{
                    float: left;
                }
           #a2{
            background-color: #f83134;
                 }   
           #a3{
            float: right;
           }  
              #carousel-id{
                height: 150px;
                width: 90%;
              }
              #nav{
                height: 10px;;
                width: 1000px;
            ;
              }
              #n1:hover{
                    background-color: rgb(43, 226, 58);
                          }
            #l1{
                background-color: aqua;
            }
            #dr{
                background-color: aliceblue;
            }
            body{
                padding: 0px 30px;
            }
              
        </style>
    </head>
    <body>
   <div class="container"id="a1">
    <img id="a3" src="yashwantrao.jpg" class="img-responsive" alt="Image" style= "height:120px;width: 100px;" >
            <img src="dr1.png" class="img-responsive" alt="Image"style="height": 100px;width: 80px;>
        
            <h3>Marathwada Shikshan Prasark Mandal's</h3>
            <h1>Yashwantrao Chavan Institute Of Polytechnic,Beed</h1>
            <h4>Vidya Nagari,Barshi Road,Beed 431122</h4>
            <h3><i><marquee direction="right">"Tamso Ma jyotirgamay"</marquee></i></h3>
        
    
   </div> 
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="list-group-hover" id="l1">
                    <label> <h4><b>YCIP </b></h4></label>
                    <a id="n1" href="#" class="list-group-item">Notis</a>
                    <a id="n1" href="#" class="list-group-item">Result</a>
                    <a id="n1" href="#" class="list-group-item">Exam time table</a>
                    <a id="n1" href="#" class="list-group-item">Academic Calendar</a>
                    <a id="n1" href="#" class="list-group-item">Downloads</a>
                    <a id="n1" href="#" class="list-group-item">Collage Staff</a>
                    <a id="n1" href="#" class="list-group-item">about us</a>
                  </div>
                
            </div>
            
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">            
                  
            <ul class="nav navbar-nav" style="text-align:center;" id="dr">
                <li class="active">
                    <a href="h2.html">Home</a>
                </li>
                <li>
                    <a href="#">Department</a>
                </li>
                <li>
                    <a href="#">Admission</a>
                </li>
                <li>
                    <a href="photo.php">Photo Gallery</a>
                </li>
                <li>
                    <a href="#">Library</a>
                </li>
                <li>
                    <a href="prince.php">Principal Desk</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                
            </ul>
            </div>
        </div>
        
       
        
        
    
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </body>
        </html>
        